{
  "name": "math-puzzle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@chakra-ui/react": "^3.8.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@emotion/react": "^11.14.0",
    "@floating-ui/react": "^0.27.4",
    "@hotjar/browser": "^1.0.9",
    "@playwright/mcp": "^0.0.29",
    "@radix-ui/react-popover": "^1.1.15",
    "@uidotdev/usehooks": "^2.4.1",
    "antd": "^5.23.2",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.471.1",
    "motion": "^11.16.0",
    "playwright": "^1.53.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-remove-scroll": "^2.6.3",
    "react-router": "^7.6.2",
    "styled-components": "^6.1.14",
    "tsc": "^2.0.4",
    "use-local-storage-state": "^19.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.53.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/lodash": "^4.17.15",
    "@types/node": "^24.0.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "global-jsdom": "^26.0.0",
    "globals": "^15.14.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.5",
    "vitest": "^3.0.4"
  }
}
